buildscript {
    ext {
        bootVersion = "3.1.12"
        lombok = "org.projectlombok:lombok"
        kotlin_version = '2.0.20'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$bootVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group = 'com.algo'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    bootJar.enabled false
    jar.enabled true

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    kotlin {
        jvmToolchain(17)
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk17:$kotlin_version"
        implementation "org.springframework.boot:spring-boot-starter"

        implementation lombok
        annotationProcessor lombok
        testImplementation lombok
        testAnnotationProcessor lombok

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }

}

help.enabled(false)